services:
  oracle:
    image: gvenzl/oracle-free:latest
    container_name: oracle_m1_s1_bdd
    ports:
      - "1521:1521"   # SQL*Net
      - "5500:5500"   # Enterprise Manager Express
    environment:
      ORACLE_PASSWORD: root
      ORACLE_DATABASE: bdd
      APP_USERS: user/user  # 👈 this replaces APP_USER + APP_USER_PASSWORD
    volumes:
      - oracle_data_m1_s1_bdd:/opt/oracle/oradata
      - ./tp-001:/tp-001
      - ./tp-002:/tp-002

volumes:
  oracle_data_m1_s1_bdd:
